{
  "name": "novice-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Novice prototype builder — upload files, get feedback, manage projects",
  "type": "module",
  "bin": {
    "novice-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "picomatch": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/picomatch": "^4.0.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  }
}
